<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=UnifrakturMaguntia">
	<link rel="stylesheet" href={{url_for("static", filename="css/jqmath-0.4.3.css", _external=True)}}>

	<script src={{url_for("static", filename="js/jquery-2.1.4.min.js", _external=True)}}></script>
	<script src={{url_for("static", filename="js/jqmath-etc-0.4.3.min.js", _external=True)}}></script>
<style>

h1 {
    font-family: arial;
    padding: 3;
    font-size: 120%
}
p1  {
    font-family: arial;
    font-size: 80%;
}


div {
    font-family: arial;
    font-size: 13px;
    align: center;
}

table{
    padding:1;

}

td{
    padding:1px;
    margin:0;
}

th{
   margin:0;
   padding:1px;
}

fmath {
    font-family: arial;
    line-height: inherit;
}

.diff {
 background-color: #FFFF00;
}

.highlightme { background-color:#FFFF00; }

</style>
</head>
<body>
<div>
Calc Time: {{ calc.CalcTime }}
</div>
<h1 align="center">Well: {{ well.ID }} Royalty Payor: {{ m.RPBA }} <br>
	  {{ well.WellEvent }} - {{ ba.CorpShortName }}</h1>

<!--<p1>-->
<div align="center">

<TABLE>
	<col width="25%">
	<col width="25%">
	<col width="25%">
	<col width="25%">
    {#
        --- Top Left of Page
    #}
    <tr>
        <td align="right" colspan="2">
            <table align="center" style="max-width:600px;">
                <tr>
                    <th align="right" width="150">Lease:</th> <td>{{ lease.Lease }}</td>
                </tr>
                <tr>
                    <th align="right">Right:</th> <td>{{ rm.RightsGranted }}</td>
                </tr>
                <tr>
                    <th align="right">Province:</th> <td>{{ well.Prov }}</td>
                </tr>
                <tr>
                    <th align="right">Royalty Base:</th> <td>{{ rm.RoyaltyScheme }}</td>
                </tr>
                {% if calc_sp.CrownMultiplier %}
                    <tr>
                        <th align="right">Crown Multiplier:</th> <td>{{ '{:.2f}'.format(calc_sp.CrownMultiplier) }}</td>
                    </tr>
                {%endif%}
                <tr>
                    <th align="right">PE FN Interest:</th> <td>{{ '{:.6%}'.format(entity_lease_link.PEFNInterest) }}</td>
                </tr>
                <tr>
                    <th align="right">Royalty Payor Percent:</th> <td>{{ '{:.6f}%'.format(rtp_info.Percent) }}</td>
                </tr>
                {% if rm.MinRoyaltyRate %}
                    <tr>
                        <th align="right">Min Royalty Rate:</th> <td>{{  '{:.6%}'.format(rm.MinRoyaltyRate) }}</td>
                    </tr>
                {%endif%}
                {% if rm.MinRoyaltyDollar %}
                    <tr>
                        <th align="right">Min Royalty Dollar:</th> <td>{{  '{:.2f}'.format(rm.MinRoyaltyDollar) }}</td>
                    </tr>
                {%endif%}
                {% if rm.CrownModifier %}
                    <tr>
                        <th align="right">Crown Modifier:</th> <td>{{  '{:.6%}'.format(rm.CrownModifier) }}</td>
                    </tr>
                {%endif%}
            </table>
        </td>
    {#
        --- Top Right of Page
    #}
        <td align="left" colspan="2">
            <table align="center">
                {% if well.SRC != None and 'SKProvCrownVar' in rm.RoyaltyScheme %}
                    <tr>
                        <th align="right">SRC:</th> <td> {{ well.SRC }} </td>
                    </tr>
                {% endif %}
                {% if well.Classification != None and 'SKProvCrownVar' in rm.RoyaltyScheme %}
                    <tr>
                        <th align="right">Area Classification:</th> <td> {{ well.Classification }} </td>
                    </tr>
                {% endif %}
                {% if well.RoyaltyClassification != None and 'SKProvCrownVar' in rm.RoyaltyScheme %}
                    <tr>
                        <th align="right">Royalty/Tax Classification:</th> <td> {{ well.RoyaltyClassification }} </td>
                    </tr>
                {% endif %}
                {% if well.WellType != None and 'SKProvCrownVar' in rm.RoyaltyScheme %}
                    <tr>
                        <th align="right">Well Type:</th> <td> {{ well.WellType }} </td>
                    </tr>
                {% endif %}
                {% if calc_sp.PriceBasedOn %}
                    <tr>
                        <th align="right">Price Based On:</th> <td> {{ calc_sp.PriceBasedOn }} </td>
                    </tr>
                {% endif %}
                {% if calc_sp.ValueBasedOn %}
                    <tr>
                        <th align="right">Value Based On:</th> <td> {{ calc_sp.ValueBasedOn }} </td>
                    </tr>
                {% endif %}
                {% if calc_sp.RoyaltyBasedOn %}
                    <tr>
                        <th align="right">Royalty % Based On:</th> <td> {{ calc.RoyaltyBasedOn }} </td>
                    </tr>
                {% endif %}

                {% if calc_sp.PriceBasedOn %}
                    <tr>
                        <th align="right">Valuation Method:</th>
                        <td>
                            {% if calc.RoyaltyPriceExplanation %}
                                {{ calc.RoyaltyPriceExplanation }}
                            {% else %}
                                {{ rm.PriceBasedOn }}
                            {% endif %}
                        </td>
                    </tr>
                {% endif %}
                {% if well.CommencementDate != None %}
                    <tr>
                        <th align="right">Commencement Date:</th> <td> {{ well.CommencementDate }} </td>
                    </tr>
                {% endif %}
                {% if calc.CommencementPeriod != None %}
                    <tr>
                        <th align="right">Commencement Period:</th> <td> {{ calc.CommencementPeriod }} </td>
                    </tr>
                {% endif %}
                {% if  m.Product == 'OIL' and rm.BaseTrans != None %}
                    <tr>
                        <th align="right">Base Trans:</th> <td> {{ rm.BaseTrans }} </td>
                    </tr>
                {% endif %}
                {% if  m.Product == 'OIL' and rm.GorrTrans != None %}
                    <tr>
                        <th align="right">Gorr Trans:</th> <td> {{ rm.GorrTrans }} </td>
                    </tr>
                {% endif %}
                {% if  m.Product == 'GAS' and rm.BaseGCA != None %}
                    <tr>
                        <th align="right">Base GCA:</th> <td> {{ rm.BaseGCA }} </td>
                    </tr>
                {% endif %}
                {% if  m.Product == 'GAS' and rm.GorrGCA != None %}
                    <tr>
                        <th align="right">GORR GCA:</th> <td> {{ rm.GorrGCA }} </td>
                    </tr>
                {% endif %}
                </table>
            </td>
   </TR>

</TABLE>

<!--<head>-->
<style>
table, th, td {
    border-collapse: collapse;
}

</style>

<!--</head>-->

    <div align="center">
    {% if history %}
        <br>
        <table style="width:700" border="1">
            <tr>
                <th>Extract Date</th>
                <th>Base Royalty</th>
                <th>Gorr Royalty</th>
                <th>Adjusted Base</th>
                <th>Adjusted Gorr</th>
                <th>Total</th>
            </tr>
                {% for h in history %}
                <tr>
                    <td align="center"><a  id="worksheet" href="{{ url_for('worksheet.calc_worksheet') }}?ID={{ h.ID }}" title="Worksheet">{{ h._format.ExtractDate }}</a></td>
                    <td align="right">{{ '${:0,.2f}'.format(h.BaseNetRoyaltyValue) }}</td>
                    <td align="right">{{ '${:0,.2f}'.format(h.GorrNetRoyaltyValue) }}</td>

                    <td align="right">{{ '${:0,.2f}'.format(h.BookedBaseNetRoyaltyValue) }}</td>
                    <td align="right">{{ '${:0,.2f}'.format(h.BookedGorrNetRoyaltyValue) }}</td>
                    <td align="right">{{ '${:0,.2f}'.format(h.Booked) }}</td>
                </tr>
                {% endfor %}
        </table>
     {% endif %}

    </div>


    <TABLE style="width:700" border="1">
        <colgroup>
            <col span="8" width="100" align="right">
        </colgroup>

	<h3>Well Data</h3>

    {#
        --- Monthly Data
    #}

   <TR>
      <th>Extract Date</th>
      <th>Prod. Month</th>
	   <th>Amend No.</th>
	   <th>Prod.</th>
	   <th>Prod Vol.</th>
	   <th>Sales Vol.</th>
       {% if m.Product == 'GAS' %}
    	   <th>Heat</th>
    	   <th>GJ</th>
       {% endif %}
   </TR>

	<tr>
        <td {{ calc.diff('ExtractDate') | safe }} align="center">{{ m._format.ExtractDate }}</td>
        <td {{ calc.diff('ProdMonth') | safe }}  align="center">{{ m._format.ProdMonth }}</td>
	    <td {{ calc.diff('AmendNo') | safe }}  align="center">{{ m.AmendNo }}</td>
	    <td {{ calc.diff('Product') | safe }}  align="center">{{ m.Product }}</td>
	    <td {{ calc.diff('ProdVol') | safe }}  align="center">{{ '{:.2f}'.format(m.ProdVol) }}</td>
	    <td {{ calc.diff('SalesVol') | safe }}  align="center">{{ '{:.2f}'.format(m.SalesVol) }}</td>
       {% if m.Product == 'GAS' %}
            <td {{ calc.diff('Heat') | safe }}  align="center">
            {% if m.Heat %}
                {{ '{:.2f}'.format(m.Heat) }}
            {% else %}
                0.0
            {% endif %}
            </td>
            <td  {{ calc.diff('GJ') | safe }} align="center">
            {% if m.GJ %}
                {{ '{:.2f}'.format(m.GJ) }}
            {% else %}
                0.0
            {% endif %}
            </td>
       {% endif %}
    </tr>

    </TABLE>

	<h3>Royalty Payor Data</h3>

    {#
        --- Royalty Payor Data
    #}
    <TABLE style="width:700" border="1">

       <TR>
           {% if m.Product == 'GAS' %}
               <th>GCA Rate</th>
           {% endif %}
           <th>Sales Price</th>
           {% if  m.Product == 'OIL' %}
               <th>Trans Price</th>
           {% endif %}
           {# <th>Processing Price</th> #}
       </TR>

        <tr>
           {% if m.Product == 'GAS' %}
                <td {{ calc.diff('GCARate') | safe }} align="center">
                {% if m.GCARate %}
                    {{ '{:.2f}'.format(m.GCARate) }}
                {% else %}
                    0.0
                {% endif %}
                </td>
           {% endif %}
            <td {{ calc.diff('SalesPrice') | safe }} align="center">{{ '{:>10,.6f}\n'.format(m.SalesPrice) }}</td>
           {% if  m.Product == 'OIL' %}
                <td {{ calc.diff('TransRate') | safe }} align="center">{{ '{:>10,.6f}\n'.format(m.TransRate) }}</td>
           {% endif %}
            {# <td {{ calc.diff('ProcessingRate') | safe }} align="center">{{ '{:>10,.6f}\n'.format(m.ProcessingRate) }}</td> #}
        </tr>

    </TABLE>

    {#
        --- SKProvCrownVar Oil
    #}

    {% if 'SKProvCrownVar' in rm.RoyaltyScheme and m.Product == 'OIL' %}
        <h3>SKProv Crown Oil</h3>
        <TABLE>

            {% if calc.RoyaltyClassification == 'Fourth Tier' and calc.RoyaltyBasedOnVol <= 25.0 %}
                <tr><td> {{ calc.Message }}<td><tr>
            {% elif calc.RoyaltyClassification == 'Fourth Tier' and calc.RoyaltyBasedOnVol <= 136.2 %}
                <tr><td align="right">CR% =</td> <td align="center">(C * {{calc_sp.SaskProvBasedOn}}) - D</td></tr>
                <tr><td align="right">CR% =</td> <td align="center">&nbsp;&nbsp;({{ '{:.4f}'.format(calc.C) }} * {{ '{:.2f}'.format(calc.RoyaltyBasedOnVol) }}) - {{'{:.2f}'.format(calc.D)}}</td></tr>
                <tr><td align="right">CR% =</td> <td align="center"> {{'{:.6%}'.format(calc.BaseRoyaltyCalcRate) }}</td></tr>
            {% elif calc.RoyaltyClassification == 'Fourth Tier' %}
                <tr><td align="left"> CR% = </td> <td>$$ (K - X / { {{calc_sp.SaskProvBasedOn}} } ) $$ </td></tr>
                <tr><td align="left"> CR% = </td> <td>$$ ( {{'{:.2f}'.format(calc.K)}} -
                    {{ calc.X }} / {{ '{:.2f}'.format(calc.RoyaltyBasedOnVol) }} ) $$ </td></tr>
                <tr><td align="left"> CR% = </td><td align="center"> {{ '{:.6%}'.format(calc.BaseRoyaltyCalcRate) }} </td></tr>
            {% else %}
                <tr><td align="left"> CR% = </td> <td>$$ (K - X / { {{calc_sp.SaskProvBasedOn}} } ) - SRC $$ </td></tr>
                <tr><td align="left"> CR% = </td> <td>$$ ( {{'{:.2f}'.format(calc.K)}} -
                    {{ calc.X }} / {{ '{:.2f}'.format(calc.RoyaltyBasedOnVol) }} ) - {{ well.SRC }} $$ </td></tr>
                <tr><td align="left"> CR% = </td><td align="center"> {{ '{:.6%}'.format(calc.BaseRoyaltyCalcRate) }} </td></tr>
            {% endif %}
            {% if rm.CrownModifier %}
                <tr><td align="left"> Crown Modifier% = </td><td align="center"> {{ '{:.6%}'.format(rm.CrownModifier) }} </td></tr>
            {%endif%}

        </TABLE>

    {% endif %}

    {#
        SaskProvCrownVar Gas
    #}

    {% if 'SKProvCrownVar' in rm.RoyaltyScheme and m.Product == 'GAS' %}

        <h3>SKProvCrown Gas</h3>

        Product: {{ m.Product }} Well Type: {{ well.WellType }} Royalty Classification: {{ calc.RoyaltyClassification }}
        <TABLE>
            <!--{% set well_type = 'Oil' %}-->
            {% if calc.RoyaltyClassification == 'Fourth Tier' and well.WellType == 'Gas' %}
                {% if calc.RoyaltyBasedOnVol <= 25.0 %}
                    <tr><td>{{ calc.Message }}<td><tr>
                {% elif calc.RoyaltyBasedOnVol <= 115.4 %}
                    <tr><td align="right">CR% =</td> <td align="center">$$(C_g * {{calc_sp.SaskProvBasedOn}}) - D_g$$</td></tr>
                    <tr><td align="right">CR% =</td> <td align="center">&nbsp;&nbsp;({{ '{:.4f}'.format(calc.C) }} * {{ '{:.2f}'.format(calc.RoyaltyBasedOnVol) }}) - {{'{:.2f}'.format(calc.D)}}</td></tr>
                    <tr><td align="right">CR% =</td> <td align="center"> {{'{:.6%}'.format(calc.BaseRoyaltyCalcRate) }}</td></tr>
                {% else %}
                    <tr><td align="left"> CR% = </td> <td>$$ (K_g - X_g / { {{calc_sp.SaskProvBasedOn}} } ) $$ </td></tr>
                    <tr><td align="left"> CR% = </td> <td>$$ ( {{'{:.2f}'.format(calc.K)}} -
                        {{ calc.X }} / {{ '{:.2f}'.format(calc.RoyaltyBasedOnVol) }} ) $$ </td></tr>
                    <tr><td align="left"> CR% = </td><td align="center"> {{ '{:.6%}'.format(calc.BaseRoyaltyCalcRate) }} </td></tr>
                {% endif %}
            {% elif calc.RoyaltyClassification == 'Fourth Tier' and well.WellType == 'Oil' %}
                {% if calc.RoyaltyBasedOnVol <= 64.7 %}
                    <tr><td> {{ calc.Message }}<td><tr>
                {% else %}
                    <tr><td align="left"> CR% = </td> <td>$$ (K_g - X_g / { {{calc_sp.SaskProvBasedOn}} } ) $$ </td></tr>
                    <tr><td align="left"> CR% = </td> <td>$$ ( {{'{:.2f}'.format(calc.K)}} - {{ calc.X }} / {{ '{:.2f}'.format(calc.RoyaltyBasedOnVol) }} ) $$ </td></tr>
                    <tr><td align="left"> CR% = </td><td align="center"> {{ '{:.6%}'.format(calc.BaseRoyaltyCalcRate) }} </td></tr>
                {% endif %}
            {% elif calc.RoyaltyClassification == 'Third Tier' or calc.RoyaltyClassification == 'New' or calc.RoyaltyClassification == 'Old' %}
                {% if m.ProdVol <= 115.4 %}
                    <tr><td align="right">CR% =</td> <td align="center">$$(C_g * {{calc_sp.SaskProvBasedOn}}) - SRC$$</td></tr>
                    <tr><td align="right">CR% =</td> <td align="center">&nbsp;&nbsp;({{ '{:.4f}'.format(calc.C) }} * {{ '{:.2f}'.format(calc.RoyaltyBasedOnVol) }}) - {{'{:.2f}'.format(well.SRC)}}</td></tr>
                    <tr><td align="right">CR% =</td> <td align="center"> {{'{:.6%}'.format(calc.BaseRoyaltyCalcRate) }}</td></tr>
                {% else %}
                    <tr><td align="left"> CR% = </td> <td>$$ ((K_g - X_g / { {{calc_sp.SaskProvBasedOn}} } ) - SRС) $$ </td></tr>
                    <tr><td align="left"> CR% = </td> <td>$$ ( ({{'{:.2f}'.format(calc.K)}} -
                        {{ calc.X }} / {{ '{:.2f}'.format(calc.RoyaltyBasedOnVol) }}) - SRC ) $$ </td></tr>
                    <tr><td align="left"> CR% = </td><td align="center"> {{ '{:.6%}'.format(calc.BaseRoyaltyCalcRate) }} </td></tr>
                {% endif %}
            {% endif %}
            {% if rm.CrownModifier %}
                <tr><td align="left"> Crown Modifier% = </td><td align="center"> {{ '{:.6%}'.format(rm.CrownModifier) }} </td></tr>
            {%endif%}

        </TABLE>
    {% endif %}

    {% if 'SKProvCrownVar' in rm.RoyaltyScheme %}

        <h3>Well Valuation</h3>

        {{ calc_sp._format.html_lf(calc_sp.WellValueForRoyaltyExplanation) | safe}}

    {% endif %}

    {% if 'SKProvCrownVar' in rm.RoyaltyScheme and m.Product == 'GAS' %}

        <h3>SKProvCrown Valuation</h3>
        <table>
            <tr>
                <td>Base Royalty =</td>
                <td style="text-align:center"> CR%</td>
                <td style="text-align:center">*</td>
                <td style="text-align:center">CMult</td>
                <td style="text-align:center">*</td>
                <td style="text-align:center">PE FN %</td>
                <td style="text-align:center">*</td>
                <td style="text-align:center">RP %</td>
                <td style="text-align:center">*</td>
                <td style="text-align:center">RVal</td>
            </tr>
            <tr>
                <td>Base Royalty =</td>
                <td style="text-align:center"> {{ '{:.6%}'.format(calc.BaseRoyaltyRate) }}</td>
                <td style="text-align:center">*</td>
                <td style="text-align:center">{{ '{:.2f}'.format(calc_sp.CrownMultiplier) }}</td>
                <td>*</td>
                <td>{{ '{:.6%}'.format(calc.PEFNInterest) }}</td>
                <td>*</td>
                <td>{{ '{:.6%}'.format(calc.RTPInterest)}}</td>
                <td>*</td>
                <td>{{ '{:>10,.2f}\n'.format(calc_sp.WellValueForRoyalty) }}</td>
            </tr>
            <tr>
                <td>Base Royalty =</td>
                <td style="text-align:center">\$ {{ '{:>10,.2f}'.format(calc.BaseRoyaltyValue)}}</td>
            </tr>
        </table>
    {% endif %}

    {#
        --- OIL - SKProvCrownVar - Base Royalty $
    #}

    {% if m.Product == 'OIL' and 'SKProvCrownVar' in rm.RoyaltyScheme %}
        <h3>SKProvCrown Valuation</h3>

        <table>
            <tr>
                <td>Base Royalty =</td>
                <td style="text-align:center"> CR%</td>
                <td style="text-align:center">*</td>
                <td style="text-align:center">CMult</td>
                <td style="text-align:center">*</td>
                <td style="text-align:center">PE FN %</td>
                <td style="text-align:center">*</td>
                <td style="text-align:center">RP %</td>
                <td style="text-align:center">*</td>
                <td style="text-align:center">Value</td>
            </tr>
            <tr>
                <td>Base Royalty =</td>
                <td style="text-align:center"> {{ '{:.6%}'.format(calc.BaseRoyaltyRate) }}</td>
                <td style="text-align:center">*</td>
                <td style="text-align:center">{{ calc_sp.CrownMultiplier }}</td>
                <td style="text-align:center">*</td>
                <td>{{ '{:.6%}'.format(entity_lease_link.PEFNInterest) }}</td>
                <td>*</td>
                <td>{{ '{:.6f}%'.format(rtp_info.Percent)}}</td>
                <td>*</td>
                <td>{{ '{:>10,.2f}\n'.format(calc_sp.WellValueForRoyalty) }}</td>
            </tr>
            <tr>
                <td>Base Royalty =</td>
                <td style="text-align:center">\$ {{ '{:>10,.2f}'.format(calc.BaseRoyaltyValue)}}</td>
            </tr>
        </table>

    {% endif %}

    {#
        --- IOGR 1995 --- Royalty
    #}

    {% if 'IOGR1995' in rm.RoyaltyScheme %}
        <h3>IOGR1995</h3>
        {{ calc_sp._format.html_lf(calc_sp.BaseRoyaltyMessage) | safe}}
    {% endif %}


    {#
       Gas Cost Allowance GCA
    #}
    {% if calc.BaseGCAValue > 0.0 %}

    	<h3>Gas Cost Allowance</h3>

        {{ calc_sp._format.html_lf(calc_sp.BaseGCAMessage) | safe}}

    {% endif %}

    {#
       Transportation
    #}
    {% if calc.BaseTransValue > 0.0 %}

    	<h3>Base Transportation</h3>

        {{ calc_sp._format.html_lf(calc_sp.BaseTransMessage) | safe}}

    {% endif %}

    {#
       Base Net Royalty
    #}
    {% if calc.BaseNetRoyaltyValue != calc.BaseRoyaltyValue %}

    	<h3>Base Net Royalty</h3>

        {{ calc_sp._format.html_lf(calc_sp.BaseNetRoyaltyMessage) | safe}}

    {% endif %}

    {#
        GORR
    #}

    {% if 'GORR' in rm.RoyaltyScheme %}

        <hr>

    	<h3>GORR</h3>

        {{ rm._format.html_lf(rm.format_gorr) | safe}}
        <br>
        {{ calc._format.html_lf(calc.GorrMessage) | safe}}
        <br>

        {% if calc_sp.GorrValOrPer == '%' %}

            <h3>Well Valuation</h3>
            {{ calc_sp._format.html_lf(calc_sp.WellValueForRoyaltyExplanation) | safe}}

        {% endif %}

        <h3>GORR Valuation</h3>
        {{ calc_sp._format.html_lf(calc_sp.GorrRoyaltyGrossMessage) | safe}}

        {% if calc_sp.GorrTransValue > 0 %}

            <h3>GORR Transportation</h3>
            {{ calc_sp._format.html_lf(calc_sp.GorrTransMessage) | safe}}

        {% endif %}

        {% if calc_sp.GorrGCAValue > 0 %}

            <h3>GORR GCA</h3>
            {{ calc_sp._format.html_lf(calc_sp.GorrGCAMessage) | safe}}

        {% endif %}

        {% if not calc.GorrGrossRoyaltyValue ==  calc.GorrNetRoyaltyValue %}

            <h3>GORR Net</h3>
            {{ calc_sp._format.html_lf(calc_sp.GorrNetRoyaltyMessage) | safe}}

        {% endif %}
    {% endif %}

        <br>
        {*** Note: Handle Incentives} <br>
    </div>

    </body>
</html>

