
<!--<table style="width:100%" class="table-striped">-->
{% if print == 'true' %}
  <h1>{{ subject }}</h1>
{% endif %}
<table class="table-striped" border="1">
  <tr>
    {% if not print == 'true' %}
      <th>Subject</th>
      <th>Order</th>
    {% endif %}
    <th>Attribute</th>
    <th>Description</th>
    {% if not print == 'true' %}
      <th>Actions</th>
    {% endif %}
  </tr>
  {% for dic in datadic %}
  <tr>
    {% if not print == 'true' %}
      <td>{{ dic.TableName }}</td>
      <td>{{ dic.SortOrder }}</td>
    {% endif %}
    <td>{{ dic.Attribute }}</td>
    <td>{{ dic.Documentation | safe }}</td>
    {% if not print == 'true' %}
      <td>
      <a href="#" class="icon icon-edit" onclick=getItem({{ dic.ID }})></a>
    &nbsp;
      <a href="#" class="icon icon-delete" onclick=confirmDelete({{ dic.ID }})></a>
      </td>
    {% endif %}
  </tr>
  {% endfor %}
</table>
<br>
<button id="addItem" onclick="createItem()">Add Item</button>
<a href="{{ url_for('admin.data_dictionary_get') }}?Subject={{ subject }}" target="_blank">Print</a><br>
<script>
function getItem(id) {
  var idObject = {ID:id};
  $.ajax({
    url: "/admin/datadictionary/get",
    method: "GET",
    data: idObject,
  })
  .done(function(data){
    $('#modal').html(data)
  });
  };

function confirmDelete(id){
  var r = confirm('Are you sure you want to delete Item?');
  if (r == true) {deleteItem(id)}
  else {};
  };

function deleteItem(id) {
  $.ajax({
    url: "/admin/datadictionary/delete",
    data: {ID:id}
  })
  .done(function(data){
    updateList();
  });
  };
</script>
