<div id="modal">
</div>

<table style="width:100%" class="table-striped">
  <tr>
    <th>Login</th>
    <th>User name</th>
    <th>Email</th>
    <!--<th>Permissions</th>-->
    <th>Actions</th>
  </tr>
  {% for user in users %}
  <tr>
    <td>{{ user.Login }}</td>
    <td>{{ user.Name }}</td>
    <td>{{ user.Email }}</td>
    <!--<td>{{ user.Permissions }}</td>-->
    <td>
    <a href="#" class="icon icon-edit" onclick=getUser({{ user.ID }})></a>
    &nbsp;
    <a href="#" class="icon icon-delete" onclick=confirmDelete({{ user.ID }})></a>
    </td>
  </tr>
  {% endfor %}
</table>
<br>
<button id="adduser" onclick="createUser()">Add user</button>

<script>
function getUser(id) {
  var idObject = {ID:id};
  $.ajax({
    url: "/api/users",
    method: "GET",
    data: idObject,
  })
  .done(function(data){
    $('#modal').html(data)
  });
  };

function createUser() {
  $.ajax({
    url: "/api/users",
    method: "PATCH",
  })
  .done(function(data){
    $('#modal').html(data)
  });
  };

function confirmDelete(id){
  var r = confirm('Are you sure you want to delete this user?');
  if (r == true) {deleteUser(id)}
  else {};
  };

function deleteUser(id) {
  var idObject = {ID:id};
  $.ajax({
    url: "/api/users",
    method: "DELETE",
    data: idObject,
  })
  .done(function(data){
    updateUsers();
  });
  };
</script>