<!DOCTYPE html>
<head>
<title>Information Management System</title>
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href={{ url_for('static', filename='css/style.css') }}>
<link rel="stylesheet" href={{ url_for('static', filename='css/mgmenu.css') }} type="text/css" media="screen" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src={{ url_for('static', filename='js/mgmenu_plugins.js') }}></script>
<script src={{ url_for('static', filename='js/mgmenu.js') }}></script>
<script src={{ url_for('static', filename='js/formtools.js') }}></script>
</head>
<body>

{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <div class="flashes">
    {% for category, message in messages %}
      <p class="{{category}}">{{ message }}</p>
    {% endfor %}
    </div>
  {% endif %}
{% endwith %}

<div class="header" style="width:100%; height:60px; float:left; margin-top:8px">
  <div class="header_left" style="width:23%; float:left; padding-left:1%; padding-right:1%; padding-top:5px">
    <!--<a href="/"><img src="{{url_for("static", filename="img/logo.png")}}" style="height:40px"></a>-->
  </div>
  <div class="header_center" style="width:50%; text-align:center; float:left">
    <div style="font-size:2em; font-weight:bold">Lean Minds</div>
    <div style="font-size:1.5em">Information Management System</div>
  </div>
  <div class="header_right" style="width:23%; float:right; text-align:right; padding-left:1%; padding-right:1%">
  {% if session['login'] %}
    Welcome {{ session['name'] }} <!-- , you can access: {{ session['permissions'] }} -->
    <br>
    <a href="#"onclick="proddateModal.dialog('open')">Production date:</a>&nbsp;<span id="proddate-header"></span> <br>
      <a href="/logout">Logout</a>
  {% else %}
    <br>
    <br>
  {% endif %}
    FAQ
    My Account

  </div>
</div>


<!-- THE MENU STARTS HERE -->
    <div id="mgmenu1" class="mgmenu_container" style="clear:left;"><!-- Begin Mega Menu Container -->
        
        <ul class="mgmenu"><!-- Begin Mega Menu -->
            <!--
            <li><a href="/well/search"><i class="mini_icon ic_bookmark"></i>Wells</span></a>
            <li><a href="/facility/search"><i class="mini_icon ic_bookmark"></i>Facilities</span></a>
            -->
            <li><span><i class="mini_icon ic_bookmark"></i>Infrastructure</span>
                <div class="dropdown_container dropdown_fullwidth"> 
                    <div class="col_6">
                        <ul>
                            {% if 'lease_view' in session['permissions'] %}<li><a href="/leases">Lease Royalty Master</a></li>{% endif %}
                            {% if 'well_view' in session['permissions'] %}<li><a href="/wells">Well Royalty Master</a></li>{% endif %}
                            {% if 'wellevent_view' in session['permissions'] %}<li><a href="/wellevents">Well Events</a></li>{% endif %}
                            {% if 'facility_view' in session['permissions'] %}<li><a href="/facility/search">Facilities</a></li>{% endif %}
                        </ul>
                    </div>   
                </div>  
            </li>   

            <li><span><i class="mini_icon ic_bookmark"></i>Admin</span>
                <div class="dropdown_container dropdown_fullwidth"> 
                    <div class="col_6">
                        <ul>
                            <li><a href="/admin/data">Data Browser</a></li>
                            <li><a href="/admin/users">User Management</a></li>
                            <li><a href="/admin/datadictionary/show">Data Dictionary</a></li>
                            <li><a href="/admin/datadictionary/get?Subject=Sample">Samples (Sample Data Only)</a></li>
                        </ul>
                    </div>   
                </div>  
            </li>


            <li><span><i class="mini_icon ic_bookmark"></i>Reports</span>
                <div class="dropdown_container dropdown_fullwidth">
                    <div class="col_6">
                        <ul>
                            <li><a href="{{ url_for('reports.royalties') }}">Royalties by Lease</a></li>
                            <li><a href="{{ url_for('reports.calc_list') }}">Royalties in Calc Table</a></li>
                            <li><a href="{{ url_for('reports.wellroyaltymastermissing') }}">WellRoyaltyMaster missing</a></li>
                            <li><a href="{{ url_for('reports.welleventinfomissing') }}">WellEventInfo missing</a></li>
                            <li><a href="{{ url_for('reports.wellrange') }}">Worksheet for well range</a></li>
                            <li><a href="{{ url_for('reports.battdiagram') }}">Battery Volume Overview</a></li>
                        </ul>
                    </div>
                </div>
            </li>

            <li><span><i class="mini_icon ic_bookmark"></i>Process</span>
                <div class="dropdown_container dropdown_fullwidth">
                    <div class="col_6">
                        <ul>
                            <li><a href="/process/load_petrinex">Load Petrinex monthly data</a></li>
                            <li><a href="/process/load_xls">Load data from Excel</a></li>
                        </ul>
                    </div>
                </div>
            </li>

               
            <li><span><i class="mini_icon ic_tag"></i>Information</span><!-- Begin Item -->
            
            
                <div class="dropdown_container dropdown_7columns"><!-- Begin Item Container -->
                    <div class="col_12">
                        <h3>Information</h3>
                        <p>Links to useful information for calculations.</p>
                        <hr>
                    
                    </div>
                    <div class="col_4">
                        <a href="http://laws-lois.justice.gc.ca/eng/regulations/sor-94-753/FullText.html">
                            <h4>IOGR1995</h4>
                            <p>Indian Oil and Gas Regulations, 1995</p>
                        </a>
                    </div>
                    <div class="col_4">
                        <a href="http://www.saskatchewan.ca/business/agriculture-natural-resources-and-industry/oil-and-gas/oil-and-gas-incentives-crown-royalties-and-taxes/crown-royalty-and-freehold-production-tax-forms-and-directives">
                            <h4>Sask Royalty</h4>
                            <p>Crown Royalty and Freehold Production Tax Programs and Payments</p>
                        </a>
                    </div>
                    <div class="col_4">
                        <a href="http://www.economy.gov.sk.ca/factor-circulars">
                            <h4>Oil Formulas</h4>
                            <p>Crude oil royalty/tax formulas</p>
                        </a>
                    </div>
                    <div class="col_4">
                        <a href="http://www.economy.gov.sk.ca/oil-factors">
                            <h4>Oil Factors</h4>
                            <p>Monthly Crude Oil Royalty/Tax Factor History</p>
                        </a>

                    </div>
                </div><!-- End Item Container -->
            </li><!-- End Item -->
            <li><span><i class="mini_icon ic_picture"></i>Example 2</span><!-- Begin Item -->
            
            
                <div class="dropdown_container dropdown_9columns mgmenu_tabs mgmenu_tabs_top"><!-- Begin Item Container -->
                
                    <ul class="mgmenu_tabs_nav">
                        <li><a href="#section1" class="current">Boxes</a></li>
                        <li><a href="#section2">Texts</a></li>
                        <li><a href="#section3">Lists</a></li>
                    </ul>
        
                    <div class="mgmenu_tabs_panels"><!-- Begin Panels Container -->
                    
                        <div id="section1"><!-- Begin Section 1 -->
                            
                            <div class="col_12">
                                <h4>Colored Text Boxes</h4>
                            </div>
                            <div class="col_4">
                                <p class="text_box text_box_red">Mauris eu massa turpis, at blandit elit. Mauris rutrum placerat libero, ut rhoncus leo euismod non. Aliquam urna felis, rutrum eu rhoncus at, elementum id est.</p>
                            </div>
                            <div class="col_4">
                                <p class="text_box text_box_blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris venenatis bibendum nunc dapibus posuere. Sed quis laoreet justo. Aliquam urna eu.</p>
                                
                            </div>
                            <div class="col_4">
                                <p class="text_box text_box_green">Aliquam urna felis, rutrum eu rhoncus at, elementum id est. Sed rutrum eu rhoncus at, elementum id est lacus purus, ullamcorper ut aliquet ut, dictum nec odio.</p>
                                
                            </div>
                            <div class="col_4">
                                <p class="text_box text_box_brown">Mauris eu massa turpis, at blandit elit. Mauris rutrum placerat libero, ut rhoncus leo euismod non. Aliquam urna felis, rutrum eu rhoncus at, elementum id est..</p>
                            </div>
                            <div class="col_4">
                                <p class="text_box text_box_purple">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris venenatis bibendum nunc dapibus posuere. Sed quis laoreet justo. Aliquam urna felis.</p>
                                
                            </div>
                            <div class="col_4">
                                <p class="text_box text_box_yellow">Aliquam urna felis, rutrum eu rhoncus at, elementum id est. Sed rutrum eu rhoncus at, elementum id est lacus purus, ullamcorper ut aliquet ut, dictum nec odio..</p>
                                
                            </div>
                            <div class="col_12">
                                <p>Morbi volutpat pharetra tempor. Mauris dignissim eget nisl vel blandit. Nam pellentesque faucibus gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas egestas, quam nec molestie.</p>
                            </div>
                        
                        </div><!-- End Section 1 -->
                        
                        <div id="section2" class="mgmenu_tabs_hide"><!-- Begin Section 2 -->
                        
                            
                            <div class="col_8">
                                <p>Integer nisl nunc, venenatis sagittis condimentum vel, tincidunt in est. Aenean felis sem, suscipit in posuere ultrices, placerat vel ipsum. Donec quis dolor turpis, non accumsan nisl. Ut lorem turpis, consequat eget condimentum quis, consectetur vitae enim. Proin ultricies ornare nibh eget tincidunt. Nulla id lectus est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras pharetra tincidunt erat sit amet sodales. Donec volutpat, leo lacinia facilisis semper, mauris nunc convallis enim, imperdiet volutpat urna nulla ut augue. Suspendisse potenti varius molestie.</p>
                            </div>
                            <div class="col_4">
                                <p class="text_box text_box_black">Sed lacus purus, ullamcorper ut aliquet ut, dictum nec odio. Donec sed odio ac lectus fermentum accumsan quis ut magna. Sed consectetur ipsum dolor, non laoreet lectus. Phasellus malesuada.</p>
                            </div>
                        
                        </div><!-- End Section 2 -->
                        
                        <div id="section3" class="mgmenu_tabs_hide"><!-- Begin Section 3 -->
                        
                            <div class="col_12">
                                
                                <h4>List Elements</h4>
                            </div>
                            <div class="col_3">
                                <ul>
                                
                                    <li><a href="#">Codecanyon</a></li>
                                    <li><a href="#">Themeforest</a></li>
                                    <li><a href="#">Videohive</a></li>
                                    <li><a href="#">Audiojungle</a></li>
                                    <li><a href="#">Photodune</a></li>
                                    
                                </ul>
                            </div>
                            <div class="col_3">
                                <ul>
                                
                                    <li><a href="#">Nettuts</a></li>
                                    <li><a href="#">Webdesigntuts</a></li>
                                    <li><a href="#">PSDtuts</a></li>
                                    <li><a href="#">Vectortuts</a></li>
                                    <li><a href="#">Audiotuts</a></li>
                                    
                                </ul>
                            </div>
                            <div class="col_3">
                                <ul>
                                
                                    <li><a href="#">Calendars</a></li>
                                    <li><a href="#">Countdowns</a></li>
                                    <li><a href="#">Forms</a></li>
                                    <li><a href="#">Images</a></li>
                                    <li><a href="#">Medias</a></li>
                                    
                                </ul>
                            </div>
                            <div class="col_3">
                                <ul>
                                
                                    <li><a href="#">Loaders</a></li>
                                    <li><a href="#">Uploaders</a></li>
                                    <li><a href="#">Navigation</a></li>
                                    <li><a href="#">News Tickets</a></li>
                                    <li><a href="#">Charts</a></li>
                                    
                                </ul>
                            </div>
                            <div class="col_12">
                                
                                <hr>
                                <h4>Additional Categories</h4>
                            </div>
                            <div class="col_3">
                                <ul>
                                
                                    <li><a href="#">Calendars</a></li>
                                    <li><a href="#">Countdowns</a></li>
                                    <li><a href="#">Forms</a></li>
                                    <li><a href="#">Images</a></li>
                                    <li><a href="#">Medias</a></li>
                                    
                                </ul>
                            </div>
                            <div class="col_3">
                                <ul>
                                
                                    <li><a href="#">Loaders</a></li>
                                    <li><a href="#">Uploaders</a></li>
                                    <li><a href="#">Navigation</a></li>
                                    <li><a href="#">News Tickets</a></li>
                                    <li><a href="#">Charts</a></li>
                                    
                                </ul>
                            </div>                    
                            <div class="col_3">
                                <ul>
                                
                                    <li><a href="#">Codecanyon</a></li>
                                    <li><a href="#">Themeforest</a></li>
                                    <li><a href="#">Videohive</a></li>
                                    <li><a href="#">Audiojungle</a></li>
                                    <li><a href="#">Photodune</a></li>
                                    
                                </ul>
                            </div>
                            <div class="col_3">
                                <ul>
                                
                                    <li><a href="#">Nettuts</a></li>
                                    <li><a href="#">Webdesigntuts</a></li>
                                    <li><a href="#">PSDtuts</a></li>
                                    <li><a href="#">Vectortuts</a></li>
                                    <li><a href="#">Audiotuts</a></li>
                                    
                                </ul>
                            </div>
                        
                        </div><!-- End Section 3 -->
                    
                    </div><!-- End Panels Container -->
                                
                </div><!-- End Item Container -->
            
            </li><!-- End Item -->
            
            <li><span><i class="mini_icon ic_documents"></i>Example 3</span><!-- Begin Item -->
                <div class="dropdown_container dropdown_fullwidth"><!-- Begin Item Container -->
                    
                    <div class="col_2">
                        <ul>
                            <li><a href="/new/facility/search">Facilities</a></li>
                            <li><a href="#">Themeforest</a></li>
                            <li><a href="#">Videohive</a></li>
                            <li><a href="#">Audiojungle</a></li>
                            <li><a href="#">Photodune</a></li>
                        </ul>
                    </div>
                    <div class="col_2">
                        <ul>
                            <li><a href="#">Psdtuts</a></li>
                            <li><a href="#">Nettuts</a></li>
                            <li><a href="#">Vectortuts</a></li>
                            <li><a href="#">Audiotuts</a></li>
                            <li><a href="#">Aetuts</a></li>
                        </ul>
                    </div>
                    <div class="col_2">
                        <ul>
                            <li><a href="#">Cgtuts</a></li>
                            <li><a href="#">Phototuts</a></li>
                            <li><a href="#">Mobiletuts</a></li>
                            <li><a href="#">Webdesigntuts</a></li>
                            <li><a href="#">Mobiletuts</a></li>
                        </ul>
                    </div>
                    
                    <div class="col_2">
                        <ul>
                            <li><a href="#">Appstorm</a></li>
                            <li><a href="#">Android</a></li>
                            <li><a href="#">iPhone</a></li>
                            <li><a href="#">iPad</a></li>
                            <li><a href="#">Windows</a></li>
                        </ul>
                    </div>
                    
                    <div class="col_4">
                        <p class="text_box">Aliquam nunc sapien, pretium eu dapibus vel, adipiscing sed nisl. Nulla facilisi. Duis iaculis leo. Integer auctor sagittis massa.</p>
                    </div>
                </div><!-- End Item Container -->
            </li><!-- End Item -->
            
            <li id="map"><span><i class="mini_icon ic_pin"></i>Example 4</span><!-- Begin Item -->
                <div class="dropdown_container dropdown_6columns"><!-- Begin Item Container -->
                    
                    <div class="col_12">
                        <h3>Visit Us !</h3>
                        <p>Curabitur quis fermentum dolor. Curabitur ultrices sem eget lectus fermentum eleifend. Nullam suscipit egestas est sed convallis. Phasellus sem velit, luctus nec diam et, interdum vehicula velit. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                        <img src="img/map.jpg" alt="" class="inline_img inline_img_border" />
                        <p>Sed lacinia, nisl at porta imperdiet, odio mi auctor lectus, eu dapibus tellus sapien tincidunt lorem. Sed magna est, accumsan sed sollicitudin quis, malesuada at est. Duis ac convallis metus. Integer ligula massa, cursus non ornare quis, varius id urna. Vivamus pulvinar mauris sed libero aliquet tincidunt. Donec et lacinia lorem. Curabitur nec nibh tortor. Sed consequat imperdiet gravida.</p>
                    </div>
                </div><!-- End Item Container -->
            </li><!-- End Item -->
               <!--
            <li class="right_item menubar_icon">
                <ul>
                    <li><a href="#" class="icon_vimeo"></a></li>
                    <li><a href="#" class="icon_dribbble"></a></li>
                    <li><a href="#" class="icon_twitter"></a></li>
                    <li><a href="#" class="icon_facebook"></a></li>
                    <li><a href="#" class="icon_flickr"></a></li>
                </ul>
            </li> -->
        </ul><!-- End Mega Menu -->
    </div><!-- End Mega Menu Container -->
    <!-- THE MENU ENDS HERE -->

<div id="proddate-modal" title="Set production date">
    <p>Please set the production date:</p>
    <form>
        <input id="proddate-input" type="text" />
        <button type="submit" tabindex="-1" style="position:absolute; top:-1000px"></button>
    </form>
    <p id="proddate-error" style="color:red"></p>
</div>

<div class="body" style="padding:10px">
{% block body %}
{% endblock %}
</div>
<hr>
<div style="text-align:center; font-size:10px">Lean Minds, 2016</div>

<script>
var proddateCookie = getCookie("proddate");

function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname+"="+cvalue+"; "+expires+"; path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

function updateCookie() {
    setCookie("proddate", $("#proddate-input").val());
    updateProddateText();
}

function updateProddateText() {
    proddateCookie = getCookie("proddate");
    $("#proddate-header").text(proddateCookie);
    $("#proddate-input").attr("value", proddateCookie);
}

$(document).ready(function($){
    $('#mgmenu1').universalMegaMenu({
        menu_speed_show: 300,
        menu_speed_hide: 200,
        menu_speed_delay: 200,
        menu_effect: 'hover_fade',
        menu_click_outside: true,
        menubar_trigger : false,
        menubar_hide : false,
        menu_responsive: false
    });

proddateModal = $("#proddate-modal").dialog({
    autoOpen: false,
    height:300,
    width:350,
    modal:true,
    buttons: [{
        text: 'Save',
        id: 'proddate-save',
        click: function() {
            if (!checkRegexp($( "#proddate-input" ), /^(\d{4})(\d{2})$/ )) {
                $("#proddate-error").text('Please enter a valid date in the YYYYMM format'); return false
            } else {
                updateCookie();
            }
            proddateModal.dialog("close");
        }
    }],
    close: function() {form[ 0 ].reset(); $("#proddate-error").text("");},
    });

form = proddateModal.find( "form" ).on( "submit", function( event ) {
  event.preventDefault();
  $('#proddate-save').click();
  });

updateProddateText();

// stupid workaround: we can't access the 'session' cookie from JS, so we have to check if it's set on the server
{% if session['login'] %}
if (!proddateCookie){
    proddateModal.dialog("open");
}
{% endif %}

});
</script>

</body>