<div id="modal">
</div>

<table style="width:100%">
  <caption><b>{{results|length}}</b> results found</caption>
  <tr>
    <th>Facility</th>
    <th>Start Date</th>
    <th>End Date</th>
    <th>Name</th>
    <th>Subtype</th>
    <th>FacLicence</th>
    <th>Meridian</th>
    <th>Range</th>
    <th>TWP</th>
    <th>LSD</th>
  </tr>
  {% for row in results %}
  <tr>
    <td><a href="{{url_for('facility.details', facility_num=row.Facility)}}">{{ row.Facility or "" }}</a></td>
    <td>{{ row.StartDate or "" }}</td>
    <td>{{ row.EndDate or "" }}</td>
    <td>{{ row.Name or "" }}</td>
    <td>{{ row.Subtype or "" }}</td>
    <td>{{ row.FacLicence or "" }}</td>
    <td>{{ row.Meridian or "" }}</td>
    <td>{{ row.Range or "" }}</td>
    <td>{{ row.Township or "" }}</td>
    <td>{{ row.LSD or "" }}</td>
    <!--<td>Details</td>-->
  </tr>
  {% endfor %}
</table>


<script>
function openInfo(id) {
  var idObject = {ID:id}
  console.log(idObject);
  $.ajax({
    url: "/api/facility_details",
    data: idObject,
  })
  .done(function(data){
    $('#modal').html(data)});
  }
</script>