{% extends 'layout.html' %}
{% block body %}

<form id="wellForm" method="POST">
    <input type="hidden" name="ID" value="{{ well.ID }}" />
    <fieldset>
        <legend><h3>Well {{ well.ID }}</h3></legend>
        <table cellpadding="5">
            <tr>
                <td><label for="Prov">Province</label></td>
                <td><input type="text" name="Prov" value="{{ well.Prov }}" /></td>
                <td><label for="WellType">Well Type</label></td>
                <td><input type="text" name="WellType" value="{{ well.WellType }}" /></td>
            </tr>
            <tr>
                <td><label for="RoyaltyClassification">Royalty Classification</label></td>
                <td><input type="text" name="RoyaltyClassification" value="{{ well.RoyaltyClassification }}" /></td>
                <td><label for="Classification">Classification</label></td>
                <td><input type="text" name="Classification" value="{{ well.Classification }}" /></td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
                {% if new == False %}
                <td><button type="submit" name="action" value="delete">Delete</button></td>
                <td><button type="submit" name="action" value="update">Update</button></td>
                {% else %}
                <td><button type="submit" name="action" value="cancel">Cancel</button></td>
                <td><button type="submit" name="action" value="add">Add</button></td>
                {% endif %}
            </tr>
        </table>
    </fieldset>
</form>

<br>
<div id="leasesAccordion">
    <h3>Show leases</h3>
    <div id="leases"></div>
</div>

<script>
    $(function() {
        $('#leasesAccordion').accordion({
            collapsible:true,
            active:false,
            heightStyle:'auto',
            animate:false
        });
    });

    var leases_cache;  // store wells so we don't run the request every time we open/close the accordion
    $('#leasesAccordion').click(function(e){
            if (leases_cache) {
                console.log('cache hit');
                $('#lease').html('<ul>' + leases_cache + '</ul>');
                $('#wellsAccordion').accordion('refresh');
            } else {
                console.log('request');
                $.get('/wells/' + '{{ well.ID }}' + '/leases.json', function(data){
                    data = JSON.parse(data);
                    var items = [];
                    $.each(data, function (id, item) {
                        item = JSON.parse(item);
                        items.push('<li><a href="/leases/' + item.ID +'">' + item.ID + '</a></li>');
                    });
                    leases_cache = items.join('');
                    $('#leases').html('<ul>' + leases_cache + '</ul>');
                    $('#leasesAccordion').accordion('refresh');
                })
            }
        }
    )

</script>

{% endblock %}