

<div id="modal">
</div>

<table style="width:100%" class="table-results table-striped">
  <tr>
    <td colspan=13><b>{{results|length}}</b> results found</td>
  </tr>
  <tr>
    <th>Well ID</th>
    <th>Well Event</th>
    <th>Province</th>
    <th>Well Type</th>
    <th>Royalty Classification</th>
    <th>Classification</th>
    <th>Commencement Date</th>
    <th>Reference Price</th>
    <th>Actions</th>
  </tr>
  {% for row in results %}
  <tr>
    <td>{{ row.ID or "" }}</td>
    <td>{{ row.WellEvent or "" }}</td>
    <td>{{ row.Prov or "" }}</td>
    <td>{{ row.WellType or "" }}</td>
    <td>{{ row.RoyaltyClassification or "" }}</td>
    <td>{{ row.Classification or "" }}</td>
    <td>{{ row.CommencementDate or "" }}</td>
    <td>{{ row.ReferencePrice or "" }}</td>
    <td>
    <a href="#" title="Edit" class="icon icon-edit" onclick=openInfo({{ row.ID }})></a>
    &nbsp;
    <a href="/worksheet?WellId={{ row.ID }}" title="Worksheet" class="icon icon-text-document"></a>
    &nbsp;
    <a href="{{ url_for('xxxx Not used well.calculate') }}?WellId={{ row.ID }}" title="Recalculate" class="icon icon-reload"></a>
    </td>
  </tr>
  {% endfor %}
</table>


<script>
function openInfo(id) {
  var idObject = {ID:id}
  console.log(idObject);
  $.ajax({
    url: "/api/wellinfo",
    data: idObject,
  })
  .done(function(data){
    $('#modal').html(data)});
  }
</script>