<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Larry's Play Page</title>


<style>
    table.comp {
        border-collapse: collapse;
    }
    table.comp , ht.comp , td.comp , tr.comp  {
        border: 1px solid blue;
        height: 0px;
    }

</style>
</head>
<body>
<h1>Larry's play page</h1>
<table class="comp">
    <tr class="comp">
        <td class="comp">--- One ---</td>
        <td class="comp">Two</td>
        <td>Three</td>
    </tr>
    <tr class="comp">
        <td>One</td>
        <td>Two</td>
        <td>Three</td>
    </tr>
    <tr class="comp">
        <td class="comp">One</td>
        <td class="comp">Two</td>
        <td class="comp">--- Three ---</td>
    </tr>
</table>
<h2>No Class stuff</h2>
<table>
    <tr>
        <td>--- One ---</td>
        <td>Two</td>
        <td>Three</td>
    </tr>
    <tr>
        <td>One</td>
        <td>Two</td>
        <td>Three</td>
    </tr>
    <tr>
        <td>One</td>
        <td>Two</td>
        <td>--- Three ---</td>
    </tr>
</table>

<h1>PVBT0724881</h1><table class="comp"><tr class="comp"><td class="comp">DIFF</td><td class="comp">?</td><td class="comp">GAS</td><td class="comp">null</td><td class="comp"> </td><td class="comp">0</td></tr><tr class="comp"><td class="comp">PROD</td><td class="comp">in</td><td class="comp">GAS</td><td class="comp">PRWI101142003829W200</td><td class="comp">0.3</td><td class="comp"> </td></tr><tr class="comp"><td class="comp">REC</td><td class="comp">in</td><td class="comp">GAS</td><td class="comp">PVCT0719196</td><td class="comp">8.3</td><td class="comp"> </td></tr><tr class="comp"><td class="comp">FUEL</td><td class="comp">out</td><td class="comp">GAS</td><td class="comp">PVBT0724881</td><td class="comp"> </td><td class="comp">8.6</td></tr><tr class="comp"><td class="comp">IMBAL</td><td class="comp">?</td><td class="comp">OIL</td><td class="comp">null</td><td class="comp"> </td><td class="comp">0</td></tr><tr class="comp"><td class="comp">PROD</td><td class="comp">in</td><td class="comp">OIL</td><td class="comp">PRWI101142003829W200</td><td class="comp">53.5</td><td class="comp"> </td></tr><tr class="comp"><td class="comp">DISP</td><td class="comp">out</td><td class="comp">OIL</td><td class="comp">PVBT0742970</td><td class="comp"> </td><td class="comp">24.7</td></tr><tr class="comp"><td class="comp">DISP</td><td class="comp">out</td><td class="comp">OIL</td><td class="comp">PVCTC779768</td><td class="comp"> </td><td class="comp">28.8</td></tr><tr class="comp"><td class="comp">DIFF</td><td class="comp">?</td><td class="comp">WATER</td><td class="comp">null</td><td class="comp"> </td><td class="comp">0</td></tr><tr class="comp"><td class="comp">PROD</td><td class="comp">in</td><td class="comp">WATER</td><td class="comp">PRWI101142003829W200</td><td class="comp">0.5</td><td class="comp"> </td></tr><tr class="comp"><td class="comp">DISP</td><td class="comp">out</td><td class="comp">WATER</td><td class="comp">PVBT0742970</td><td class="comp"> </td><td class="comp">0.3</td></tr><tr class="comp"><td class="comp">DISP</td><td class="comp">out</td><td class="comp">WATER</td><td class="comp">PVCTC779768</td><td class="comp"> </td><td class="comp">0.2</td></tr></table>
</body>
</html>