{% extends "layout.html" %}
{% block body %}

<style>
tr.border_bottom td {
  border-bottom:1pt solid black;
}
</style>

<table class="table-striped" style="width:100%">
    <tr>
        <th>Date</th>
        <th>Band</th>
        <th>Reserve</th>
        <th>Lease</th>
        <th>Well ID</th>
        <th>Royalty Payor</th>
        <th>Product</th>
        <th>Well Event</th>
        <th>Prod</th>
        <th>Royalty Value</th>
        <th> </th>
    </tr>
    {% for r in result %}
    <tr>
        <td>{{ r.ProdMonth }}</td>
        <td>{{ r.FNBandID }}</td>
        <td>{{ r.FNReserveID }}</td>
        <td>{{ r.LeaseID }} </td>
        <td>{{ r.WellID }} </td>
        <td>{{ r.RPBA }} </td>
        <td>{{ r.Product }}</td>
        <td>{{ r.WellEvent }}</td>
        <td align="right">{{ '{:>10,.1f}\n'.format(r.ProdVol) }} </td>
        <td align="right">{{ '{:>10,.2f}\n'.format(r.NetRoyaltyValue) }} </td>
        <td>
            <a  id="worksheet" href="{{ url_for('worksheet.calc_worksheet') }}?WellId={{ r.WellID }}&ProdDate={{ r.ProdMonth }}&RPBA={{ r.RPBA }}&Product={{ r.Product }}" title="Worksheet" class="icon icon-text-document"></a>
            &nbsp;
            <a href="{{ url_for('wells.calculate') }}?WellId={{ r.WellID }}&ProdDate={{ r.ProdMonth }}" title="Recalculate" class="icon icon-reload"></a>
        </td>
    </tr>
    {% endfor %}
</table>

{% endblock %}