{% extends "layout.html" %}
{% block body %}

<style>
tr.border_bottom td {
  border-bottom:1pt solid black;
}
</style>

<table class="table-striped" style="width:100%">
    <tr>
        <th></th>
        <th>WellEvent</th>
        <th>RPBA</th>
        <th>RTP %</th>
        <th>PE FN %</th>
        <th>Base Royalty</th>
        <th>Gorr Royalty</th>
    </tr>
    {% for lease in result|groupby('LeaseID') %}
        <tr style="background-color: white" class="border_bottom">
            <td><b>Lease: {{ lease.grouper }} {{ lease.list[0].BaseNetRoyaltyValue }}</b></td>
        </tr>
        {% for r in lease.list %}
        <tr>
            <td></td>
            <td align="center">{{ r.WellEvent }}</td>
            <td align="center">{{ r.RPBA }}</td>
            <td align="right">{{ '{:0,.6%}'.format(r.RTPInterest) }}</td>
            <td align="right">{{ '{:0,.6%}'.format(r.PEFNInterest) }}</td>
            <td align="right">{{ '${:0,.2f}'.format(r.BaseNetRoyaltyValue) }}</td>
            <td align="right">{{ '${:0,.2f}'.format(r.GorrNetRoyaltyValue) }}</td>
        </tr>
        {% endfor %}
    {% endfor %}
</table>

{% endblock %}