body {
	font-size: 12px;
	font-family: Verdana, Arial, Sans-Serif;
	color:#444;
	margin: 0px;
}

a {
    color: #222222;
}

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}

input[type="text"]:disabled {
    background: #eaeaea;
    outline: #7d7d7d solid 1px;
    border: 0px
}

th {
	background-color: dimgray;
	color: white;
	height: 50px;
	font-weight: bold;
}

tr {
	height: 30px;
}

.wellmodal {
  width: 100%;
}
.wellmodal td {
  width: 25%;
}
.wellmodal input {
  width: 100%;
}

.table-results {
width: 100%
}

.table-striped tbody tr:nth-child(even) {
  background-color: lightgray;
}

.icon {
    background-image: url("../img/mini-icons-white.png");
	background-repeat: no-repeat;
	margin-top: -2px;
	padding-left: 6px;
	float: left;
	width: 20px;
	height: 20px;
    -webkit-filter: invert(100%); filter: invert(100%);
}

.icon-edit{ background-position: -32px -96px;  } 
.icon-text-document{ background-position: -64px 0;  } 
.icon-delete{ background-position: -224px -32px;  }
.icon-reload{ background-position: -128px -96px;  }

.flashes {
    color: #31708f;
    background-color:#d9edf7;
    border-color:#bce8f1;
    border: 1px solid transparent;
    border-radius: 4px;
    padding:10px;
    font-size: 14px;
    font-weight: bold;
}

.flashes p.error {
    color: red;
}

caption {
    text-align: left;
    padding: 5px 0px 5px 2px;
}

.help:hover {
    color: blue;
    cursor: pointer;
}