<div id="modal">
</div>

<table style="width:100%" class="results_table">
  <caption><b>{{results|length}}</b> results found</caption>
  <tr>
    <th>Lease Type</th>
    <th>Lease ID</th>
    <th>Province</th>
    <th>FN Reserve</th>
    <th>FN Band ID</th>
    <th>Lessor</th>
  </tr>
  {% for row in results %}
  <tr>
    <td>{{ row.LeaseType }}</td>
    <td><a href="{{ url_for('leases.details', lease_num = row.ID) }}">{{ row.ID or "" }}</a></td>
    <td>{{ row.Prov or "" }}</td>
    <td>{{ row.FNReserve or "" }}</td>
    <td>{{ row.FNBandID or "" }}</td>
    <td>{{ row.Lessor or "" }}</td>
  </tr>
  {% endfor %}
</table>


<script>
function openInfo(id) {
  var idObject = {ID:id}
  console.log(idObject);
  $.ajax({
    url: "/api/lease",
    data: idObject,
  })
  .done(function(data){
    $('#modal').html(data)});
  }
</script>