{% extends "layout.html" %}
{% block body %}

<form>
    <fieldset>
        <legend><h3>Well Event {{ wellevent.WellEvent }}</h3></legend>
        <table cellpadding="5">
            <tr>
                <td><label for="HorizonPool">Horizon Pool</label></td>
                <td><input type="text" id="HorizonPool" value="{{ wellevent.HorizonPool }}" disabled /></td>
                <td><label for="PoolName">Pool Name</label></td>
                <td><input type="text" id="PoolName" value="{{ wellevent.PoolName }}" disabled /></td>
            </tr>
            <tr>
                <td><label for="Meridian">Meridian</label></td>
                <td><input type="text" id="Meridian" value="{{ wellevent.Meridian }}" disabled /></td>
                <td><label for="Range">Range</label></td>
                <td><input type="text" id="Range" value="{{ wellevent.Range }}" disabled /></td>
            </tr>
            <tr>
                <td><label for="Township">Township</label></td>
                <td><input type="text" id="Township" value="{{ wellevent.Township }}" disabled /></td>
                <td><label for="Section">Section</label></td>
                <td><input type="text" id="Section" value="{{ wellevent.Section }}" disabled /></td>
            </tr>
            <tr>
                <td><label for="LSD">LSD</label></td>
                <td><input type="text" id="LSD" value="{{ wellevent.LSD }}" disabled /></td>
                <td><label for="GCIStatus">GCI Status</label></td>
                <td><input type="text" id="GCIStatus" value="{{ wellevent.GCIStatus }}" disabled /></td>
            </tr>
            <tr>
                <td><label for="Product">Product</label></td>
                <td><input type="text" id="Product" value="{{ wellevent.Product }}" disabled /></td>
                <!--<td><label for="Volume">Volume</label></td>-->
                <!--<td><input type="text" id="Volume" value="{{ wellevent.Volume }}" disabled /></td>-->
            </tr>
        </table>
    </fieldset>
</form>

{% if well %}
<br />
<form>
    <fieldset>
        <legend><h3>Well {{ well.ID }}</h3></legend>
        <table cellpadding="5">
            <tr>
                <td><label for="Province">Province</label></td>
                <td><input type="text" id="Province" value="{{ well.Prov }}" disabled /></td>
                <td><label for="WellType">Well Type</label></td>
                <td><input type="text" id="WellType" value="{{ well.WellType }}" disabled /></td>
            </tr>
            <tr>
                <td><label for="Classification">Classification</label></td>
                <td><input type="text" id="Classification" value="{{ well.Classification }}" disabled /></td>
                <td><label for="RoyaltyClassification">Royalty Classification</label></td>
                <td><input type="text" id="RoyaltyClassification" value="{{ well.RoyaltyClassification }}" disabled /></td>
            </tr>
            <tr>
                <td colspan="2"><a href="{{ url_for('worksheet.calc_worksheet', WellId = well.ID) }}">Calculated worksheet</a></td>
            </tr>
        </table>
    </fieldset>
</form>
{% endif %}

{% if leases %}
<br />
<fieldset>
<legend><h3><b>{{leases|length}}</b> leases attached:</h3></legend>
    <ul>
    {% for lease in leases %}
    <li><a href="/lease/{{ lease.ID }}">{{ lease.ID }} &mdash; {{lease.PEFNInterest }}</a></li>
    {% endfor %}
    </ul>
</fieldset>
{% endif %}

{% if facilities %}
<br/>
<fieldset>
<legend><h3><b>{{facilities|length}}</b> facilities attached:</h3></legend>
    <ul>
    {% for facility in facilities %}
    <li><a href="/facility/{{ facility.Facility }}">{{ facility.Facility }}</a></li>
    {% endfor %}
    </ul>
</fieldset>
{% endif %}

{% if volumetric %}
<br />
<fieldset>
<legend><h3><b>{{volumetric|length}}</b> volumetric records:</h3></legend>
<table style="width:50%" class="table-results table-striped">
  <!--<tr>-->
    <!--<td colspan=12><h3><b>{{volumetric|length}}</b> volumetric records:</h3></td>-->
  <!--</tr>-->
  <tr>
    <th>Production Month</th>
    <th>Activity</th>
    <th>Product</th>
    <th>Volume</th>
    <th>Energy</th>
  </tr>
  {% for row in volumetric %}
  <tr>
    <td>{{ row.ProdMonth or "" }}</td>
    <td>{{ row.Activity or "" }}</td>
    <td>{{ row.Product or "" }}</td>
    <td>{{ row.Volume or "" }}</td>
    <td>{{ row.Energy or "" }}</td>
  </tr>
  {% endfor %}
</table>
</fieldset>
{% endif %}

{% endblock %}