{% extends "layout.html" %}
{% block body %}
<script>
function showLicenseeLookupDialog() {
  var licenseeLookupDialog = $('#licensee-lookup-dialog')
  .load('/lookups/ba')
  .dialog({
      autoOpen: true,
      modal: false,
      title: 'Business associate lookup',
      width: 600,
      height: 400,
      buttons:{
        Cancel: function() {$(licenseeLookupDialog.dialog('close')); $('#ba-lookup-modal').remove()},
        "Save": function() {$('#Licensee').val($('#ba-lookup-results-select').val()); licenseeLookupDialog.dialog('close'); $('#ba-lookup-modal').remove()}
      },
  });
  licenseeLookupDialog.dialog('open');
}

function showOperatorLookupDialog() {
  var operatorlookupDialog = $('#operator-lookup-dialog')
  .load('/lookups/ba')
  .dialog({
      autoOpen: true,
      modal: false,
      title: 'RTP Operator lookup',
      width: 600,
      height: 400,
      buttons:{
        Cancel: function() {$(operatorlookupDialog.dialog('close')); $('#ba-lookup-modal').remove()},
        "Save": function() {$('#RTPOperator').val($('#ba-lookup-results-select').val()); operatorlookupDialog.dialog('close'); $('#ba-lookup-modal').remove()}
      },
  });
}

$(function() {
  $('#search-tabs').tabs();

  $('#search-accordion').accordion({
    collapsible:true,
    heightStyle:'content',
  });

  $('#search-basic-button, #search-advanced-button').button({
    icons: {primary: 'ui-icon-search'}
  });

  $('#licensee-lookup-button')
  .click(function() {
    showLicenseeLookupDialog();
  })

  $('#operator-lookup-button')
  .click(function() {
    showOperatorLookupDialog();
  })

});

</script>

<h2>Well Event Search</h2>

<div id="licensee-lookup-dialog" class="ba-lookup-dialog"></div>
<div id="operator-lookup-dialog" class="ba-lookup-dialog"></div>

<div id="search-accordion">
  <h3>Search Criteria</h3>
  <div>
  	<div id="search-tabs">
  	  <ul>
  	    <li><a href="#tabs-basic">Basic search</a></li>
  	    <li><a href="#tabs-advanced">Advanced search</a></li>
  	  </ul>

  	  <div id="tabs-basic">
      <form name="search-basic" action="/wellevents" method="get">
  	    <b>Well Event:</b>
        <br>
        <input id='WellEvent' name="WellEvent" value="{% if search_terms %}{{ search_terms['WellEvent'] }}{% endif %}" />
        <br>
        <br>
        <b>Licensee:</b>
        <br>
        <input id='Licensee' name="Licensee" value="{% if search_terms %}{{ search_terms['Licensee'] }}{% endif %}" /><input type="button" id="licensee-lookup-button" value="..."/>        <br>
        <br>
        <b>RTP Operator:</b>
        <br>
        <input id='RTPOperator' name="RTPOperator" value="{% if search_terms %}{{ search_terms['RTPOperator'] }}{% endif %}" /><input type="button" id="operator-lookup-button" value="..."/>
        <br>
        <br>
        <b>Location:</b>
        <br>
        <table>
          <tr>
            <td><label>LSD</label></td>
            <td><label>SEC</label></td>
            <td><label>TWP</label></td>
            <td><label>RGE</label></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;<label>MER</label></td>
          </tr>
          <tr>
            <td><input id='LSD' name="LSD" style="width:50px" value="{% if search_terms %}{{ search_terms['LSD'] }}{% endif %}" /></td>
            <td><input id='Section' name="Section" style="width:50px" value="{% if search_terms %}{{ search_terms['Section'] }}{% endif %}" /></td>
            <td><input id='Township' name="Township" style="width:50px" value="{% if search_terms %}{{ search_terms['Township'] }}{% endif %}" /></td>
            <td><input id='Range' name="Range" style="width:50px" value="{% if search_terms %}{{ search_terms['Range'] }}{% endif %}" /></td>
            <td><b>W&nbsp;</b><input id='Meridian' name="Meridian" style="width:50px" value="{% if search_terms %}{{ search_terms['Meridian'] }}{% endif %}" /></td>

          </tr>
        </table>
        <br>
        <br>
        <select name="Output">
          <option value="browse">List</option>
          <option value="map">Map</option>
          <option value="excel">CSV</option>
        </select>
        <button type="submit" id="search-basic-button">Search</button>
      </form>
      </div>

  	  <div id="tabs-advanced">
      <form name="search-advanced">
  	    Province
        <br>
        <input id='well-search-prov' name="Province" />
        <br>
        <br>
        Well Type
        <br>
        <input id='well-search-type' name="WellType" />
        <br>
        <br>
        <select name="Output">
          <option value="browse">List</option>
          <option value="map">Map</option>
          <option value="excel">CSV</option>
        </select>
        <button type="submit" id='search-advanced-button'>Search</button>
      </form>
  	  </div>

  	</div>
  </div>
</div>

{% if results %}
<div id='results-table'>
<table style="width:100%" class="results_table table-striped">
  <caption><b>{{results|length}}</b> results found</caption>
  <tr>
    <th>WellEventInfo: Well Event</th>
    <th>WellEventStatus: Status</th>
    <th>WellLicence: Licensee</th>
    <th>RTAHeader: RTPOperator</th>
    <th>BAInfo: Operator Short Name</th>
    <th>WellFacilitylink: Facility Number</th>
    <th>FacilityInfo: Facility Name</th>
    <th>WellEventLoc: Lat</th>
    <th>WellEventLoc: Long</th>
  </tr>
  {% for row in results %}
  <tr>
    <td><a href="{{ url_for('wellevents.details', wellevent_num = row.WellEvent) }}">{{ row.WellEvent or "" }}</a></td>
    <td>{{ row.Status or "" }}</td>
    <td>{{ row.Licensee or "" }}</td>
    <td>{{ row.RTPOperator or "" }}</td>
    <td>{{ row.CorpShortName or "" }}</td>
    <td>{{ row.Facility or "" }}</td>
    <td>{{ row.Name or "" }}</td>
    <td>{{ row.Lat or "" }}</td>
    <td>{{ row.Long or "" }}</td>
  </tr>
  {% endfor %}
</table>
</div>
<script>
// collapses the accordion if there are search results
$(function(){
  $("#search-accordion").accordion("option", "active", false);
})
</script>
{% endif %}

</html>

{% endblock %}